import math    # подключение 

X = float(input("Введите объем шара (в кубических единицах): ")) # ввод обьема шара
radius = ((3 * X) / (4 * math.pi)) ** (1/3) # вычисление радиуса
print("Радиус шара:", radius)  # вывод результатов 
